# mic-stock-service

./: README.md  docker-compose.yml  pom.xml
docs/: design-patterns.md  index.html  technology.md
docs/security/: security.md
docs/testing/: testing.md
src/main/java/com/banreservas/micstockservice/: MicStockServiceApplication.java
src/main/java/com/banreservas/micstockservice/bootstrap/: AdminInitializer.java
src/main/java/com/banreservas/micstockservice/config/: KafkaEventPublisherConfig.java  SecurityConfig.java
src/main/java/com/banreservas/micstockservice/config/properties/: Admin.java  KafkaBindingsProperties.java  Rule.java  SecurityProperties.java  Token.java
src/main/java/com/banreservas/micstockservice/controller/: AuthController.java  StockController.java
src/main/java/com/banreservas/micstockservice/exception/: InvalidLoginException.java  ProductNotFoundException.java
src/main/java/com/banreservas/micstockservice/exception/handler/: ApiExceptionHandler.java
src/main/java/com/banreservas/micstockservice/listener/: ProductEventListener.java
src/main/java/com/banreservas/micstockservice/mapper/: StockDtoMapper.java  StockEventMapper.java  UserAuthenticationRequestMapper.java  UserMapper.java
src/main/java/com/banreservas/micstockservice/messaging/: StockEventPublisher.java
src/main/java/com/banreservas/micstockservice/model/: MovementType.java  Stock.java  StockMovement.java  User.java
src/main/java/com/banreservas/micstockservice/repository/: StockMovementRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/banreservas/micstockservice/security/: JwtAuthenticationFilter.java  TokenInfo.java
src/main/java/com/banreservas/micstockservice/service/: JwtProviderService.java  StockEventPublisherService.java  StockMovementService.java  StockService.java  UserService.java
src/main/java/com/banreservas/micstockservice/service/impl/: JwtProviderServiceImpl.java  StockEventPublisherServiceImpl.java  StockMovementServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/: productcreatedevent.avsc  productdeletedevent.avsc  productoupdatedevent.avsc  stockadjustedevent.avsc
src/main/resources/openapi/: openapi.yml
src/main/resources/openapi/templates/: bodyParams.mustache
src/test/java/com/banreservas/micstockservice/: MicStockServiceApplicationTests.java
src/test/java/com/banreservas/micstockservice/container/: DockerStartStopExtension.java
src/test/java/com/banreservas/micstockservice/controller/: AuthControllerTest.java  StockControllerTest.java
src/test/java/com/banreservas/micstockservice/integration/: StockSystemEndToEndTest.java
src/test/java/com/banreservas/micstockservice/listener/: ProductEventListenerTest.java
src/test/java/com/banreservas/micstockservice/security/: JwtAuthenticationFilterTest.java
src/test/java/com/banreservas/micstockservice/service/impl/: StockEventPublisherServiceImplTest.java  StockMovementServiceImplTest.java  StockServiceImplTest.java
